TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJVU0VSSUQiOiIxOTljZDU1Mi1kNjc1LTQzM2ItYTZiMy00ZGUzNWFlM2UyNDUiLCJpc3MiOiJ5b3VyX2lzc3VlciIsImV4cCI6MTcyMjU5MjgxOH0.HYkR3xWpk4S3T0kPXCfBC1YWToj61-ezfti5cHU_A7s

DEFAULT_PASSWORD =password